[tox]
envlist = {py26,py27,py32,py33,py34,pypy,pypy3}-{cov3,cov4}, {py26,py27,py33,py34,pypy,pypy3}-pyyaml

[testenv]
deps =
    pytest
    mock
    sh
    pyyaml: PyYAML>=3.10
    cov3: coverage<4.0a0
    cov4: coverage>=4.0b1
commands = {posargs:{envpython} setup.py test}

