[tox]
envlist = py{26,27,33,34,35,py,py3}-cov{3,4,41}-{default,pyyaml}

[testenv]
passenv = *
usedevelop = true
deps =
    pytest>=2.7.3,<2.8
    mock
    sh
    pyyaml: PyYAML>=3.10
    cov3: coverage<4.0
    cov4: coverage>=4.0,<4.1
    cov41: coverage>=4.1
commands =
    coverage run --source=coveralls setup.py test
    coverage report -m

[testenv:coveralls3]
deps =
    coverage<4.0
commands =
    coveralls --verbose

[testenv:coveralls4]
deps =
    coverage>=4.0,<4.1
commands =
    coveralls --verbose

[testenv:coveralls41]
deps =
    coverage>=4.1
commands =
    coveralls --verbose
