[tox]
envlist = py{26,27,33,34,35,py,py3}-cov{3,4}-{default,pyyaml}

[testenv]
passenv = *
deps =
    pytest>=2.7.3,<2.8
    mock
    sh
    pyyaml: PyYAML>=3.10
    cov3: coverage<4.0
    cov4: coverage>=4.0
commands =
    {posargs:{envpython} setup.py test}

[testenv:coveralls]
commands =
    coverage report -m
    coveralls --verbose
