[tox]
envlist = {py26,py27,py32,py33,py34,pypy,pypy3},{py26,py27,py32,py33,py34,pypy,pypy3}-pyyaml

[testenv]
deps =
    pytest
    mock
    sh
    pyyaml: PyYAML>=3.10
commands = {posargs:{envpython} setup.py test}

